@media only screen and (max-width:500px){
    
    .price-container{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        grid-template-rows:repeat(4,1fr);
        grid-gap:20px;
        
    }
    
    .awesome-icons>ul{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows:repeat(3,1fr);
        grid-gap:70px 0px ;
        
        
    }
    
    .pointer:after{
        
        background-color: transparent;
        content: "";
    }
    
    .awesome-links ul {
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       
        flex-wrap: wrap;
    }
    .awesome-links ul li{
        flex: 1;
        margin: 5px auto;
       
        
    }
    
}

